C:\Users\d_kor\GB_Python_1824>pip show pillow
Name: Pillow
Version: 8.3.2

C:\Users\d_kor\GB_Python_1824>pip install pillow==8.4.0

C:\Users\d_kor\GB_Python_1824>pip show pillow
Name: Pillow
Version: 8.4.0

python -m venv virt

C:\Users\d_kor\GB_Python_1824>"virt/Scripts/activate.bat"

(virt) C:\Users\d_kor\GB_Python_1824>pip show pillow
WARNING: Package(s) not found: pillow

(virt) C:\Users\d_kor\GB_Python_1824>pip install pillow==8.3.2

(virt) C:\Users\d_kor\GB_Python_1824>pip show pillow
Name: Pillow
Version: 8.3.2

(virt) C:\Users\d_kor\GB_Python_1824>deactivate

C:\Users\d_kor\GB_Python_1824>pip show pillow
Name: Pillow
Version: 8.4.0






